ea4bc82a6ad023ab7ee23ee620429895
::res://::1748112471.0
::res://addons/::1748104403.0
::res://addons/donut_collision_polygon2D/::1748046869.0
donut_collision_polygon2D.gd::GDScript::4213779243025791745::1748046377::0::1::::DonutCollisionPolygon2D<>CollisionPolygon2D<><><>::
donut_collision_polygon2D.svg::CompressedTexture2D::2572590164329373614::1748046377::1748046385::1::::<><><>8f8ab271a12c8f99af5d705943f7556d<>res://.godot/imported/donut_collision_polygon2D.svg-0fdc380af0b85c7ded94473deba20d96.ctex::
donut_collision_rectangle2D.gd::GDScript::3644573318590789164::1748046377::0::1::::DonutCollisionRectangle<>CollisionPolygon2D<><><>::
donut_collision_rectangle2D.svg::CompressedTexture2D::8140286647622504690::1748046377::1748046385::1::::<><><>0b2a9f221dea605e942ef4e07d9af84e<>res://.godot/imported/donut_collision_rectangle2D.svg-222a24c943d585f6b4c186ac2ccdc1dd.ctex::
plugin.cfg::TextFile::-1::1748046377::0::1::::<><><><>::
plugin.gd::GDScript::892142853600530111::1748046377::0::1::::<>EditorPlugin<><><>::
README.md::TextFile::8177272717609333090::1748046377::0::1::::<><><><>::
::res://assets/::1748104256.0
::res://assets/alien/::1748059517.0
blue.png::CompressedTexture2D::790562308081091020::1748059483::1748059510::1::::<><><>d798728885a265bf65fa2551a7130536<>res://.godot/imported/blue.png-5dd42f3b7e6de127695ddfcf326398d9.ctex::
green.png::CompressedTexture2D::6192805935204618105::1748059483::1748059517::1::::<><><>cacb54bc1c4950f0c476001a3bbb96f5<>res://.godot/imported/green.png-63eafa85008343217cdc55813b949c7b.ctex::
orange.png::CompressedTexture2D::5360452453616393356::1748035279::1748035290::1::::<><><>83692a4f5517a13bbb5805f526a00f18<>res://.godot/imported/orange.png-0ab8344734649955e11620c5e9ffa6d6.ctex::
purple.png::CompressedTexture2D::4200999952493230139::1748059483::1748059507::1::::<><><>ade15c8946f69e6f38efadb9188cafbe<>res://.godot/imported/purple.png-4fac2068a28190774b3ff4d69492450e.ctex::
red.png::CompressedTexture2D::5506579133496469053::1748035279::1748035285::1::::<><><>2a3e6639e3fa1a736c54d3e1a3847cb4<>res://.godot/imported/red.png-8194dab592e8d5697873b1f70eda70e5.ctex::
yellow.png::CompressedTexture2D::8490974104222946271::1748059483::1748059501::1::::<><><>20507f7ad4c86150500970e76619b9f8<>res://.godot/imported/yellow.png-6e7424c11be55860dc11cde6258d6735.ctex::
::res://assets/food/::1748036976.0
blue.png::CompressedTexture2D::4266380879916864391::1748036956::1748036972::1::::<><><>bda37323843afb1ba5b7ceaa96d674dd<>res://.godot/imported/blue.png-e64cffababd0f9e3d81cad0293d77d16.ctex::
green.png::CompressedTexture2D::2015241791585695296::1748036956::1748036967::1::::<><><>6815e9e54fec69f7304b7e88f7b149da<>res://.godot/imported/green.png-e7816641e5585537ceea8ea32ab5a032.ctex::
purple.png::CompressedTexture2D::5015821396557858509::1748036956::1748036976::1::::<><><>59444b70e798c47a1ea9af4f878e78e4<>res://.godot/imported/purple.png-3b14f9e49b5e68e5d792732ab254f152.ctex::
::res://assets/room/::1748103578.0
none.png::CompressedTexture2D::8561714892067076751::1748035387::1748035398::1::::<><><>4c99f6872fee8b395677a90a00130aae<>res://.godot/imported/none.png-65da9392ff99eb05f39c58c0f41ea814.ctex::
poke.png::CompressedTexture2D::3043726154917482341::1748035387::1748035394::1::::<><><>05f4106644b02b8d6bdeb6d0f927d1b8<>res://.godot/imported/poke.png-ff2f9fde8be4403b9eb68afa76e05d16.ctex::
spin.png::CompressedTexture2D::765230700120682203::1748059639::1748059650::1::::<><><>96ee63e156349b8a005ca3c2e42b1bf4<>res://.godot/imported/spin.png-482230f47ce3b68d08314bff99bfa54e.ctex::
spray.png::CompressedTexture2D::2730284716894978894::1748059639::1748059645::1::::<><><>608fb03546de8a3d756a034e94cd48b3<>res://.godot/imported/spray.png-035cf8610a3933cb7508c192f792b741.ctex::
::res://assets/spore/::1748103578.0
blue.png::CompressedTexture2D::7783719347397165032::1748059557::1748103578::1::::<><><>ed27ed5ed6111f43984b4901fcc52fe2<>res://.godot/imported/blue.png-5c6c9326671eb3facdedfa7d89fb701c.ctex::
green.png::CompressedTexture2D::5233984859248183701::1748059557::1748059569::1::::<><><>eea9320923f7e3622cef63f6d804ba0a<>res://.godot/imported/green.png-da4aabeebd6084d0865c7a8cefdb6b33.ctex::
orange.png::CompressedTexture2D::2333115654026638477::1748059557::1748059573::1::::<><><>b7078d8e32b19cf975bbfe57ff5322c4<>res://.godot/imported/orange.png-c671bfe8a13aa82dddc8ccc30b7d4969.ctex::
purple.png::CompressedTexture2D::3707993008541386800::1748059557::1748059578::1::::<><><>061bd16137e1a94e811df224dbb4468f<>res://.godot/imported/purple.png-f2f4b8c54f75bbc4e52a23ca1ce65f19.ctex::
red.png::CompressedTexture2D::519053984152743114::1748059557::1748059581::1::::<><><>84628175b90720737666255c21f115bb<>res://.godot/imported/red.png-a2b2da9b6c02109601f84dc1b04c1fa7.ctex::
yellow.png::CompressedTexture2D::2907870499539872367::1748059557::1748059586::1::::<><><>810a52e5191c4a1e112edc7da8f30cc4<>res://.godot/imported/yellow.png-b1bbc60c4b007f49ae327eba87aed9c5.ctex::
::res://assets/ui/::1748060650.0
thought.png::CompressedTexture2D::3408557699592375287::1748059603::1748060650::1::::<><><>a3943f355394d62f940cba8750e462c7<>res://.godot/imported/thought.png-f8aaff0619ae07e2058de414e3136d87.ctex::
::res://data/::1748112055.0
room_data.gd::GDScript::8619479946220131058::1748105109::0::1::::RoomData<>Resource<><><>::
spore_data.gd::GDScript::3673100302336867075::1748112055::0::1::::SporeData<>Resource<><><>::
::res://data/alien/::1748112055.0
alien_blue_data.gd::GDScript::2289684965370016611::1748112055::0::1::::AlienBlueData<>AlienData<><><>::
alien_data.gd::GDScript::4270306127707279885::1748107458::0::1::::AlienData<>Resource<><><>::
alien_green_data.gd::GDScript::2645215271267168023::1748112055::0::1::::AlienGreenData<>AlienData<><><>::
alien_orange_data.gd::GDScript::873946530280377731::1748112055::0::1::::AlienRedOrange<>AlienData<><><>::
alien_purple_data.gd::GDScript::8488132672924552781::1748112055::0::1::::AlienPurpleData<>AlienData<><><>::
alien_red_data.gd::GDScript::5151431437010925584::1748112055::0::1::::AlienRedData<>AlienData<><><>::
alien_yellow_data.gd::GDScript::6738374649001114053::1748112055::0::1::::AlienYellowData<>AlienData<><><>::
::res://data/facility/::1748105052.0
facility_data.gd::GDScript::1118119901332748254::1748105052::0::1::::FacilityData<>Resource<><><>::
::res://data/shop/::1748112419.0
shop_alien_data.gd::GDScript::7029135128196626506::1748112419::0::1::::ShopAlienData<>ShopItemData<><><>::
shop_facility_data.gd::GDScript::9001377481683956002::1748056941::0::1::::<>ShopItemData<><><>::
shop_item_data.gd::GDScript::480239560189682602::1748107943::0::1::::ShopItemData<>Resource<><><>::
shop_upgrade_data.gd::GDScript::3251325192775900976::1748108854::0::1::::ShopUpgradeData<>ShopItemData<><><>::
::res://globals/::1748104609.0
::res://globals/game/::1748112218.0
game_global.gd::GDScript::5421315259714090909::1748112218::0::1::::<>Node<><><>::
::res://globals/mouse/::1748103335.0
mouse_global.gd::GDScript::5467245087741271456::1748103335::0::1::::<>Node2D<><><>::
mouse_global.tscn::PackedScene::3843227367500745326::1748065660::0::1::::<><><><>::uid://cj5my0mi4k3l1::::res://globals/mouse/mouse_global.gd
::res://globals/room/::1748111165.0
room_global.gd::GDScript::8140735424087168564::1748111165::0::1::::<>Node<><><>::
::res://resources/::1748104256.0
::res://resources/rooms/::1748107755.0
room_1.tres::Resource/RoomData::889631630622985180::1748107755::0::1::::<><><><>::uid://7ve1obn7ab5d::::res://data/alien/alien_blue_data.gd<>uid://du2lttfhwu4kk::::res://data/room_data.gd
room_2.tres::Resource/RoomData::2858358573476682935::1748103653::0::1::::<><><><>::uid://du2lttfhwu4kk::::res://data/room_data.gd
room_3.tres::Resource/RoomData::6632819344893211108::1748103657::0::1::::<><><><>::uid://du2lttfhwu4kk::::res://data/room_data.gd
room_4.tres::Resource/RoomData::3847154430912365194::1748103661::0::1::::<><><><>::uid://du2lttfhwu4kk::::res://data/room_data.gd
room_5.tres::Resource/RoomData::4020028237041277054::1748103665::0::1::::<><><><>::uid://du2lttfhwu4kk::::res://data/room_data.gd
room_6.tres::Resource/RoomData::3504861503430288795::1748103668::0::1::::<><><><>::uid://du2lttfhwu4kk::::res://data/room_data.gd
room_7.tres::Resource/RoomData::7801344793802084729::1748103672::0::1::::<><><><>::uid://du2lttfhwu4kk::::res://data/room_data.gd
::res://scenes/::1748104256.0
::res://scenes/game_scene/::1748109335.0
game_scene.tscn::PackedScene::8186807248753637068::1748109335::0::1::::<><><><>::uid://bnuoq47r4b8ue::::res://scenes/game_scene/room/room_scene.tscn<>uid://wf7kp2sossa1::::res://scenes/game_scene/food/food_scene.tscn<>uid://mw7drbrjvyv1::::res://resources/rooms/room_1.tres<>uid://bgyu0o2cut54n::::res://resources/rooms/room_2.tres<>uid://cbrxpudjvhjs::::res://scenes/game_scene/tool/tool_scene.tscn<>uid://c1q8th1d7hmme::::res://resources/rooms/room_3.tres<>uid://brwv2x0e5ovtx::::res://scenes/game_scene/shop/shop_scene.tscn<>uid://bu2ucoslq8l8u::::res://resources/rooms/room_4.tres<>uid://bxjljpb6nj7f3::::res://resources/rooms/room_5.tres<>uid://bp61s61gunlpj::::res://resources/rooms/room_6.tres<>uid://djfbakmj27k86::::res://resources/rooms/room_7.tres<>uid://d13qljdbd3ba2::::res://scenes/game_scene/money/money_scene.tscn
::res://scenes/game_scene/alien/::1748103673.0
alien_scene.gd::GDScript::3163232828429242915::1748059174::0::1::::AlienScene<>Node2D<><><>::
alien_scene.tscn::PackedScene::6683494120115499654::1748103673::0::1::::<><><><>::uid://blcj8n2mna7xf::::res://scenes/game_scene/alien/alien_scene.gd<>uid://cimv4si6n7jqy::::res://assets/alien/orange.png<>uid://botephdkf4fbj::::res://assets/ui/thought.png<>uid://3yg0c8rqcvho::::res://assets/food/green.png
::res://scenes/game_scene/food/::1748065660.0
food_scene.gd::GDScript::8345979907693007163::1748043954::0::1::::<>Control<><><>::
food_scene.tscn::PackedScene::1556438080911833170::1748065660::0::1::::<><><><>::uid://dq54cmufbobl8::::res://scenes/game_scene/food/food_scene.gd<>uid://3yg0c8rqcvho::::res://assets/food/green.png
::res://scenes/game_scene/money/::1748109335.0
money_scene.gd::GDScript::4380945859630994822::1748109119::0::1::::<>CanvasLayer<><><>::
money_scene.tscn::PackedScene::9042966155794146831::1748109335::0::1::::<><><><>::uid://b3ofskhey2tmk::::res://scenes/game_scene/money/money_scene.gd
::res://scenes/game_scene/room/::1748109335.0
room_scene.gd::GDScript::2465806520306156945::1748105248::0::1::::RoomScene<>Area2D<><><>::
room_scene.tscn::PackedScene::3341043390092055976::1748109335::0::1::::<><><><>::uid://bbepqc66pp85j::::res://scenes/game_scene/room/room_scene.gd<>uid://dt8mgttahg2u2::::res://assets/room/none.png<>uid://c2hsf3qakqox7::::res://scenes/game_scene/alien/alien_scene.tscn<>uid://b1bglf0bnoo2t::::res://addons/donut_collision_polygon2D/donut_collision_polygon2D.gd
::res://scenes/game_scene/shop/::1748112419.0
shop_scene.tscn::PackedScene::3626371856292065281::1748112419::0::1::::<><><><>::uid://7a7kpmnv4514::::res://scenes/game_scene/shop/item/shop_item_scene.tscn<>uid://bmk736v16lttw::::res://data/shop/shop_upgrade_data.gd<>uid://bgyu0o2cut54n::::res://resources/rooms/room_2.tres<>uid://c1q8th1d7hmme::::res://resources/rooms/room_3.tres<>uid://bu2ucoslq8l8u::::res://resources/rooms/room_4.tres<>uid://bxjljpb6nj7f3::::res://resources/rooms/room_5.tres<>uid://bp61s61gunlpj::::res://resources/rooms/room_6.tres<>uid://djfbakmj27k86::::res://resources/rooms/room_7.tres
::res://scenes/game_scene/shop/item/::1748109335.0
shop_item_scene.gd::GDScript::5770270243735686126::1748107809::0::1::::<>Panel<><><>::
shop_item_scene.tscn::PackedScene::2248004605132416225::1748109335::0::1::::<><><><>::uid://cohfrjdhl2udq::::res://scenes/game_scene/shop/item/shop_item_scene.gd
::res://scenes/game_scene/spore/::1748103216.0
spore_scene.gd::GDScript::8750915861617035612::1748103216::0::1::::SporeScene<>RigidBody2D<><><>::
spore_scene.tscn::PackedScene::1213644406435019::1748065660::0::1::::<><><><>::uid://dwxaknn4lgu3u::::res://scenes/game_scene/spore/spore_scene.gd
::res://scenes/game_scene/tool/::1748065660.0
tool_scene.gd::GDScript::269728790262758876::1748051094::0::1::::<>Control<><><>::
tool_scene.tscn::PackedScene::143516146062474616::1748065660::0::1::::<><><><>::uid://d3wnngwbby6g::::res://scenes/game_scene/tool/tool_scene.gd
