[gd_scene load_steps=2 format=3 uid="uid://cbrxpudjvhjs"]

[ext_resource type="Script" uid="uid://d3wnngwbby6g" path="res://scenes/game_scene/tool/tool_scene.gd" id="1_lwudn"]

[node name="ToolScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lwudn")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 134.0
offset_bottom = 98.0

[node name="TextureRect" type="TextureRect" parent="Button"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
