[gd_scene load_steps=2 format=3 uid="uid://d13qljdbd3ba2"]

[ext_resource type="Script" uid="uid://b3ofskhey2tmk" path="res://scenes/game_scene/money/money_scene.gd" id="1_kvtoj"]

[node name="MoneyScene" type="CanvasLayer"]
script = ExtResource("1_kvtoj")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "0"
