[gd_scene load_steps=10 format=3 uid="uid://c2hsf3qakqox7"]

[ext_resource type="Script" uid="uid://blcj8n2mna7xf" path="res://scenes/game_scene/alien/alien_scene.gd" id="1_r5wbw"]
[ext_resource type="Texture2D" uid="uid://li7pfiik3t5e" path="res://assets/alien/blue.png" id="2_qwp8p"]
[ext_resource type="Texture2D" uid="uid://botephdkf4fbj" path="res://assets/ui/thought.png" id="3_qwp8p"]
[ext_resource type="Texture2D" uid="uid://dg4tx6p0yaitx" path="res://assets/happiness/2.png" id="5_gnk5l"]
[ext_resource type="Texture2D" uid="uid://3yg0c8rqcvho" path="res://assets/food/green.png" id="5_v4ckg"]
[ext_resource type="Texture2D" uid="uid://7n12iedtgyuf" path="res://assets/happiness/heart.png" id="6_gnk5l"]

[sub_resource type="Animation" id="Animation_v4ckg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Thought:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Thought/Want:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0872665]
}

[sub_resource type="Animation" id="Animation_qwp8p"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 35), Vector2(0, 50), Vector2(0, 35), Vector2(0, 50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Thought:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.55, 0.55)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Thought/Want:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0872665, -0.0872665]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gnk5l"]
_data = {
&"RESET": SubResource("Animation_v4ckg"),
&"idle": SubResource("Animation_qwp8p")
}

[node name="AlienScene" type="Node2D"]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_r5wbw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qwp8p")

[node name="Thought" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.784314)
z_index = 1
position = Vector2(188, -183)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_qwp8p")

[node name="Want" type="Sprite2D" parent="Thought"]
position = Vector2(0, -54)
rotation = -0.0872665
texture = ExtResource("5_v4ckg")

[node name="Happiness" type="Sprite2D" parent="."]
position = Vector2(-7, -235)
scale = Vector2(1.01773, 1.01773)
texture = ExtResource("5_gnk5l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gnk5l")
}
autoplay = "idle"

[node name="Particles" type="CPUParticles2D" parent="."]
emitting = false
amount = 5
local_coords = true
texture = ExtResource("6_gnk5l")
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2(0, -1)
spread = 90.0
gravity = Vector2(0, 0)
initial_velocity_min = 250.0
initial_velocity_max = 300.0
