[gd_scene load_steps=32 format=3 uid="uid://brwv2x0e5ovtx"]

[ext_resource type="PackedScene" uid="uid://7a7kpmnv4514" path="res://scenes/game_scene/shop/item/shop_item_scene.tscn" id="1_roqrc"]
[ext_resource type="Script" uid="uid://bmk736v16lttw" path="res://data/shop/shop_upgrade_data.gd" id="2_3a8af"]
[ext_resource type="Resource" uid="uid://bgyu0o2cut54n" path="res://resources/rooms/room_2.tres" id="3_e07u7"]
[ext_resource type="Resource" uid="uid://c1q8th1d7hmme" path="res://resources/rooms/room_3.tres" id="4_e07u7"]
[ext_resource type="Resource" uid="uid://bu2ucoslq8l8u" path="res://resources/rooms/room_4.tres" id="5_wpbuu"]
[ext_resource type="Resource" uid="uid://bxjljpb6nj7f3" path="res://resources/rooms/room_5.tres" id="6_c7bn0"]
[ext_resource type="Resource" uid="uid://bp61s61gunlpj" path="res://resources/rooms/room_6.tres" id="7_prqai"]
[ext_resource type="Resource" uid="uid://djfbakmj27k86" path="res://resources/rooms/room_7.tres" id="8_87e7f"]
[ext_resource type="Resource" uid="uid://c2tvvj18rodh" path="res://resources/aliens/blue.tres" id="9_003jr"]
[ext_resource type="Script" uid="uid://c7e73f38gp4r3" path="res://data/shop/shop_alien_data.gd" id="9_wlc6m"]
[ext_resource type="Script" uid="uid://d1ilmwbkrl10a" path="res://data/shop/shop_facility_data.gd" id="10_4x80t"]
[ext_resource type="Resource" uid="uid://mw7drbrjvyv1" path="res://resources/rooms/room_1.tres" id="11_003jr"]
[ext_resource type="Resource" uid="uid://p5ppc0e1od0y" path="res://resources/aliens/red.tres" id="11_m1llw"]
[ext_resource type="Resource" uid="uid://wodt1svfrbp0" path="res://resources/aliens/yellow.tres" id="12_llbf4"]
[ext_resource type="Resource" uid="uid://dlivg7r2agpwo" path="res://resources/aliens/purple.tres" id="13_rmycv"]
[ext_resource type="Resource" uid="uid://c65o2mnu4asb7" path="res://resources/aliens/orange.tres" id="14_1t5rt"]
[ext_resource type="Resource" uid="uid://cyjvumkfatxvo" path="res://resources/aliens/green.tres" id="15_mmjt5"]

[sub_resource type="Resource" id="Resource_wpbuu"]
script = ExtResource("2_3a8af")
room = ExtResource("3_e07u7")
title = "Room 2"
cost = 1
metadata/_custom_type_script = ExtResource("2_3a8af")

[sub_resource type="Resource" id="Resource_c7bn0"]
script = ExtResource("2_3a8af")
room = ExtResource("4_e07u7")
prev = ExtResource("3_e07u7")
title = "Room 3"
cost = 1
metadata/_custom_type_script = ExtResource("2_3a8af")

[sub_resource type="Resource" id="Resource_prqai"]
script = ExtResource("2_3a8af")
room = ExtResource("5_wpbuu")
prev = ExtResource("4_e07u7")
title = "Room 4"
cost = 1
metadata/_custom_type_script = ExtResource("2_3a8af")

[sub_resource type="Resource" id="Resource_87e7f"]
script = ExtResource("2_3a8af")
room = ExtResource("6_c7bn0")
prev = ExtResource("5_wpbuu")
title = "Room 5"
cost = 1
metadata/_custom_type_script = ExtResource("2_3a8af")

[sub_resource type="Resource" id="Resource_wlc6m"]
script = ExtResource("2_3a8af")
room = ExtResource("7_prqai")
prev = ExtResource("6_c7bn0")
title = "Room 6"
cost = 1
metadata/_custom_type_script = ExtResource("2_3a8af")

[sub_resource type="Resource" id="Resource_4x1r4"]
script = ExtResource("2_3a8af")
room = ExtResource("8_87e7f")
prev = ExtResource("7_prqai")
title = "Room 7"
cost = 1
metadata/_custom_type_script = ExtResource("2_3a8af")

[sub_resource type="Resource" id="Resource_4x80t"]
script = ExtResource("9_wlc6m")
alien = ExtResource("9_003jr")
title = "Blue Alien"
cost = 1
metadata/_custom_type_script = ExtResource("9_wlc6m")

[sub_resource type="Resource" id="Resource_003jr"]
script = ExtResource("9_wlc6m")
alien = ExtResource("11_m1llw")
title = "Red Alien"
cost = 1
metadata/_custom_type_script = ExtResource("9_wlc6m")

[sub_resource type="Resource" id="Resource_el1qr"]
script = ExtResource("9_wlc6m")
alien = ExtResource("12_llbf4")
title = "Yellow Alien"
cost = 1
metadata/_custom_type_script = ExtResource("9_wlc6m")

[sub_resource type="Resource" id="Resource_2rl1y"]
script = ExtResource("9_wlc6m")
alien = ExtResource("13_rmycv")
title = "Purple Alien"
cost = 1
metadata/_custom_type_script = ExtResource("9_wlc6m")

[sub_resource type="Resource" id="Resource_eg3xt"]
script = ExtResource("9_wlc6m")
alien = ExtResource("14_1t5rt")
title = "Orange Alien"
cost = 1
metadata/_custom_type_script = ExtResource("9_wlc6m")

[sub_resource type="Resource" id="Resource_m6abw"]
script = ExtResource("9_wlc6m")
alien = ExtResource("15_mmjt5")
title = "Green Alien"
cost = 1
metadata/_custom_type_script = ExtResource("9_wlc6m")

[sub_resource type="Resource" id="Resource_m1llw"]
script = ExtResource("10_4x80t")
type = 3
room = ExtResource("11_003jr")
title = "Spin Room"
cost = 1
metadata/_custom_type_script = ExtResource("10_4x80t")

[sub_resource type="Resource" id="Resource_llbf4"]
script = ExtResource("10_4x80t")
type = 3
room = ExtResource("5_wpbuu")
prev = ExtResource("11_003jr")
title = "Spin Room"
cost = 1
metadata/_custom_type_script = ExtResource("10_4x80t")

[node name="ShopScene" type="CanvasLayer"]

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Room2" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_roqrc")]
layout_mode = 2
data = SubResource("Resource_wpbuu")

[node name="Room3" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_roqrc")]
layout_mode = 2
data = SubResource("Resource_c7bn0")

[node name="Room4" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_roqrc")]
layout_mode = 2
data = SubResource("Resource_prqai")

[node name="Room5" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_roqrc")]
layout_mode = 2
data = SubResource("Resource_87e7f")

[node name="Room6" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_roqrc")]
layout_mode = 2
data = SubResource("Resource_wlc6m")

[node name="Room7" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_roqrc")]
layout_mode = 2
data = SubResource("Resource_4x1r4")

[node name="Blue" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_roqrc")]
layout_mode = 2
data = SubResource("Resource_4x80t")

[node name="Red" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_roqrc")]
layout_mode = 2
data = SubResource("Resource_003jr")

[node name="Yellow" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_roqrc")]
layout_mode = 2
data = SubResource("Resource_el1qr")

[node name="Purple" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_roqrc")]
layout_mode = 2
data = SubResource("Resource_2rl1y")

[node name="Orange" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_roqrc")]
layout_mode = 2
data = SubResource("Resource_eg3xt")

[node name="Green" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_roqrc")]
layout_mode = 2
data = SubResource("Resource_m6abw")

[node name="Spin1" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_roqrc")]
layout_mode = 2
data = SubResource("Resource_m1llw")

[node name="Spin2" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_roqrc")]
layout_mode = 2
data = SubResource("Resource_llbf4")
